<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Validly</PackageId>
		<Version>1.1.1</Version>
		<Description>Powerful, efficient, and highly customizable validation library for .NET, leveraging the capabilities of C# Source Generators to provide compile-time validation logic generation.</Description>
		<PackageTags>validly valid validator validation annotations attributes source-generator</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10"/>
		<PackageReference Include="PolySharp" Version="1.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\README.md" Pack="true" PackagePath="" />
		<None Include="assets\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
