# validly

./: .all-contributorsrc  .csharpierrc  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Validly.sln  Valigator.sln  nuget.config
Benchmarks/: Benchmarks.csproj  CreateUserRequest.cs  DevValigatorBenchmark.cs  Program.cs  SimpleValidationLibrariesComparisonBenchmark.cs  ValidatorsComparisonWithValidItems.cs
Benchmarks/Benchmarks/: Benchmarks.csproj  CreateUserRequest.cs  Program.cs  README.md  SimpleValidationLibrariesComparisonBenchmark.cs
Benchmarks/Benchmarks.Dev/: Benchmarks.Dev.csproj  CreateUserRequest.cs  DevValidlyBenchmark.cs  DevValigatorBenchmark.cs  Program.cs
Benchmarks/Dtos/: DataAnnotationCreateUserRequest.cs  ValigatorCreateUserRequest.cs
Examples/DDDValidations/: DDDValidations.csproj
Examples/Validly.Extensions.AspNetCore.Example/: Program.cs  README.md  Validly.Extensions.AspNetCore.Example.csproj  request.http.json
Validly/: DangerAfterDisposeAttribute.cs  ExtendableValidationResult.cs  IExpandablePropertyValidationResult.cs  IInternalPropertyValidationResult.cs  IInternalValidationResult.cs  IValidatable.cs  PropertyValidationResult.cs  PropertyValidationResult.cs.backup  PropertyValidationResultCollection.cs  ValidatableAttribute.cs  Validation.cs  ValidationContext.cs  ValidationMessage.cs  ValidationResult.cs  Validly.csproj  ValidlyOptions.cs  publish.bat
Validly.Extensions.AspNetCore/: ValidationHttpResult.backup.cs  ValidationHttpResult.cs  Validly.Extensions.AspNetCore.csproj  ValidlyValidationFilter.cs  publish.bat
Validly.Extensions.AspNetCore/Extensions/: EndpointRouteBuilderExtensions.cs
Validly.Extensions.AspNetCore/Properties/: launchSettings.json
Validly.Extensions.AspNetCore/assets/: README.md
Validly.Extensions.Validators/: ValidationMessagesHelper.cs  Validly.Extensions.Validators.csproj  publish.bat
Validly.Extensions.Validators/Collections/: CollectionSizeBetweenAttribute.cs  MaxCollectionSizeAttribute.cs  MinCollectionSizeAttribute.cs
Validly.Extensions.Validators/Common/: NotEmptyAttribute.cs  RequiredAttribute.cs
Validly.Extensions.Validators/Enums/: InEnumAttribute.cs
Validly.Extensions.Validators/Numbers/: BetweenAttribute.cs  ExclusiveBetweenAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs
Validly.Extensions.Validators/Strings/: EmailAddressAttribute.cs  LengthBetweenAttribute.cs  MatchAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs
Validly.Extensions.Validators/assets/: README.md
Validly.SourceGenerator/Validly.SourceGenerator/: Consts.cs  ValidatableSourceGenerator.cs  Validly.SourceGenerator.csproj  Validly.SourceGenerator.props  Validly.SourceGenerator.sln  ValidlyConfiguration.cs  publish.bat
Validly.Tests/: AfterValidateTests.cs  AutoValidatorsTests.cs  BaseRecordTests.cs  BaseTests.cs  BeforeValidateTests.cs  CustomValidationTests.cs  InheritedValidatableObjectTests.cs  NestedValidatableObjectPropertyTests.cs  ValidatableInterfaceTests.cs  ValidationContextTests.cs  ValidationMessageTests.cs  Validly.Tests.csproj
Validly/Details/: ValidationErrorDetail.cs  ValidationResultDetails.cs
Validly/Utils/: FinalizableObjectPool.cs  SpanCollection.cs  ValidationResultHelper.cs
Validly/Validators/: AsExpressionAttribute.cs  CustomValidationAttribute.cs  IInternalValidationInvoker.cs  ValidatorAttribute.cs  ValidatorDescriptionAttribute.cs
Validly/assets/: README.md
Valigator/: AsExpressionAttribute.cs  DangerAfterDisposeAttribute.cs  ExtendableValidationResult.cs  IInternalPropertyValidationResult.cs  IInternalValidationResult.cs  IValidatable.cs  PropertyRule.cs  PropertyRuleBuilder.cs  PropertyValidationResult.cs  ValidatableAttribute.cs  Validation.cs  ValidationAttributeAttribute.cs  ValidationContext.cs  ValidationMessage.cs  ValidationResult.cs  ValidatorAttribute.cs  ValidatorDescriptionAttribute.cs  ValidlyOptions.cs  Valigator.csproj  ValigatorConfig.cs  ValigatorOptions.cs  publish.bat
Valigator.Extensions.Validators/: CreateUserRequest.cs  ValidationMessagesHelper.cs  Valigator.Extensions.Validators.csproj  publish.bat
Valigator.Extensions.Validators/Collections/: CollectionSizeBetweenAttribute.cs  CollectionSizeBetweenValidator.cs  MaxCollectionSize.cs  MaxCollectionSizeAttribute.cs  MinCollectionSize.cs  MinCollectionSizeAttribute.cs  NotEmptyCollection.cs  NotEmptyCollectionAttribute.cs
Valigator.Extensions.Validators/Common/: NotEmptyAttribute.cs  RangeValidator.cs  RequiredAttribute.cs  RequiredValidator.cs
Valigator.Extensions.Validators/Enums/: DefinedAttribute.cs  InEnumAttribute.cs
Valigator.Extensions.Validators/Numbers/: BetweenAttribute.cs  BetweenValidator.cs  ExclusiveBetweenAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  GreaterThanOrEqualValidator.cs  GreaterThanValidator.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  LessThanOrEqualValidator.cs  LessThanValidator.cs
Valigator.Extensions.Validators/Strings/: EmailAddressAttribute.cs  EmailAddressValidator.cs  LengthBetweenAttribute.cs  LengthBetweenValidator.cs  MatchAttribute.cs  MatchValidator.cs  MaxLengthAttribute.cs  MaxLengthValidator.cs  MinLengthAttribute.cs  MinLengthValidator.cs  NotEmptyAttribute.cs
Valigator.Extensions.Validators/assets/: README.md
Valigator.SourceGenerator/Valigator.SourceGenerator/: Consts.cs  EquatableArray.cs  HashCode.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  ValidatableSourceGenerator.cs  Valigator.SourceGenerator.csproj  ValigatorConfiguration.cs  publish.bat
Valigator.SourceGenerator/Valigator.SourceGenerator.Sample/: CreateUserRequest.cs  Examples.cs  Valigator.SourceGenerator.Sample.csproj
Valigator.Tests/: AfterValidateTests.cs  AutoValidatorsTests.cs  BaseTests.cs  BeforeValidateTests.cs  CustomValidationTests.cs  InheritedValidatableObjectTests.cs  NestedValidatableObjectPropertyTests.cs  UnitTest1.cs  ValidationContextTests.cs  Valigator.Tests.csproj
Valigator/assets/: README.md
(+123 files in other folders)
