<Project>
	<PropertyGroup>
		<CommitId Condition="'$(CommitId)' == ''">00000000</CommitId>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>

		<Authors>Roman Jámbor</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Hookyns/validly</RepositoryUrl>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>