<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Valigator\Valigator.csproj" />
<!--        <ProjectReference Include="..\Valigator.SourceGenerator\Valigator.SourceGenerator.csproj" -->
<!--						  OutputItemType="Analyzer"-->
<!--						  ReferenceOutputAssembly="false" />-->
    </ItemGroup>

</Project>
