<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

		<ValigatorConfiguration>
			<AutoRequired>enabled</AutoRequired>
		</ValigatorConfiguration>
    </PropertyGroup>
	
	<ItemGroup>
		<CompilerVisibleProperty Include="ValigatorConfiguration" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valigator.Extensions.Validators\Valigator.Extensions.Validators.csproj" />
      <ProjectReference Include="..\Valigator\Valigator.csproj" />
      <ProjectReference Include="..\Valigator.SourceGenerator\Valigator.SourceGenerator\Valigator.SourceGenerator.csproj"
						OutputItemType="Analyzer"
						ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
