<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Valigator.Extensions.Validators</PackageId>
		<Version>1.0.0-alpha</Version>
		<Description>Basic validation rules for Valigator</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
<!--		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">-->
<!--			<PrivateAssets>all</PrivateAssets>-->
<!--			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--		</PackageReference>-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator\Valigator.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Comparables\"/>
	</ItemGroup>

</Project>
