<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Valigator.Extensions.Validators</PackageId>
		<Version>1.0.0</Version>
		<Description>Basic validation rules for Valigator</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator\Valigator.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/README.md" Pack="true" PackagePath=""/>
		<None Include="assets/LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Comparables\"/>
	</ItemGroup>

</Project>
