<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Valigator</PackageId>
		<Version>1.0.0-alpha</Version>
		<Description>Powerful, efficient, and highly customizable validation library for .NET, leveraging the capabilities of C# Source Generators to provide compile-time validation logic generation.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10"/>
		<PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
<!--		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">-->
<!--			<PrivateAssets>all</PrivateAssets>-->
<!--			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--		</PackageReference>-->
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
	</ItemGroup>

</Project>
