<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
<!--		<TargetFramework>net8.0</TargetFramework>-->
		<TargetFrameworks>net8.0;net472;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator\Valigator.csproj"/>
		<ProjectReference Include="..\Valigator.Extensions.Validators\Valigator.Extensions.Validators.csproj"/>
		<ProjectReference Include="..\Valigator.SourceGenerator\Valigator.SourceGenerator\Valigator.SourceGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
